# GestionEscolar

./: GestionEscolar.sln
GestionEscolar.API/: GestionEscolar.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GestionEscolar.API/Controllers/: EstudiantesController.cs  MateriasController.cs  ProfesoresController.cs
GestionEscolar.API/Properties/: launchSettings.json
GestionEscolar.Aplicacion/: GestionEscolar.Aplicacion.csproj  GestionEstudiante.cs  GestionMateria.cs  GestionProfesor.cs
GestionEscolar.Aplicacion.Interfaces/: GestionEscolar.Aplicacion.Interfaces.csproj  IGestionEstudiante.cs  IGestionMateria.cs  IGestionProfesor.cs
GestionEscolar.Datos/: EstudianteServicio.cs  GestionEscolar.Datos.csproj  GestionEscolarContexto.cs  GrupoServicio.cs  MateriaEstudianteServicio.cs  MateriaServicio.cs  ProfesorServicio.cs
GestionEscolar.Datos.Interfaces/: IGestionEscolarContexto.cs
GestionEscolar.Datos/Migrations/: 20200719020930_MigracionInicial.Designer.cs  20200719020930_MigracionInicial.cs  20200722152952_MigracionInicial.Designer.cs  20200722152952_MigracionInicial.cs  GestionEscolarContextoModelSnapshot.cs
GestionEscolar.Datos/ModelBuilders/: EstudianteModelBuilder.cs  GrupoModelBuilder.cs  MateriaEstudianteModelBuilder.cs  MateriaModelBuilder.cs  ProfesorModelBuilder.cs
GestionEstudiantes.Datos.Interfaces/: Program.cs
GestionEstudiantes.Modelos/: Estudiante.cs  Grupo.cs  Materia.cs  MateriaEstudiante.cs  Profesor.cs
GestionEstudiantes.Modelos/DTO/: CalificacionesEstudiante.cs
GestionEstudiantes.Tests/: EstudiantesServicioUnitTest.cs  GestionEstudiantes.Tests.csproj  InicializacionContextoPrueba.cs
GestionEstudiantes.Tests/Aplicacion/: GestionMateriaUnitTest.cs  GestionProfesorUnitTest.cs
GestionEstudiantes.Tests/Servicios/: EstudianteServicioUnitTest.cs  GrupoServicioUnitTest.cs  MateriaEstudianteServicioUnitTest.cs  MateriaServicioUnitTest.cs  ProfesorServicioUnitTest.cs
